MONGO_DB=readme-user
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8082

SERVICE_PORT=3010

JWT_ACCESS_TOKEN_SECRET=437e1c4bebc3dea600dbae3b09959989cf3e66971fdf13279ee68abfd72ccb88
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=cb238d2bfff920220ce5b9fc67d758b4e4d829dd70a64fd6ec371d6d87b0cf04
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=admin
RABBIT_PORT=5672
RABBIT_USER=admin
