MONGO_DB=readme-user
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_AUTH_BASE=admin
MONGO_UI_PORT=8082

SERVICE_PORT=3000

JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=admin
RABBIT_PORT=5672
RABBIT_USER=admin
