POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=readme_post
POSTGRES_PORT=5430
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080

SERVICE_PORT=3020

RABBIT_HOST=localhost
RABBIT_PASSWORD=admin
RABBIT_PORT=5672
RABBIT_USER=admin
